PORT=3001
IMAGE_URL=https://picsum.photos/1200
IMAGE_PATH=/usr/local
DOWNLOAD_DURATION=600

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=todos_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
